(* Essentials *)
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

hexdigit = digit 
         | "A" | "B" | "C" | "D" | "E" | "F"
         | "a" | "b" | "c" | "d" | "e" | "f";
octaldigit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7";

sign = "+" | "-";
tsign = "*" | "/";

number = sign?, { digit };
hexnumber = sign?, "0x", { hexdigit };
octalnumber = sign?, ( "0o", { octaldigit } );

ascii_char = ? ascii_char ?;
char = "'", ascii_char, "'";
string = '"', { ascii_char }, '"';



tl = ";"; (*terminal*)

(* /////////////// IDENT /////////////// *)
ident = ( letter, "_" ), [ ( letter | digit | "_") ];
t_ident = [(deref | seq_access)], ident; (* t_ident(type_ident) - ident with modificators used in type declorations *)

(* /////////////// DECLS /////////////// *)

vardecl = ident, ":", t_ident, tl
        | ident, ":", t_ident, "=", expr, tl;

funcdecl = ident, "::", "(",(ident,":" t_ident , ",", [ident, ":", t_ident])? ")", t_ident?,
           block;
		   
return = "return", (expr)?, tl
(* /////////////// ASSIGN /////////////// *)
var_assign = ident, "=", expr;
 
(* /////////////// BLOCK AND STMT /////////////// *)

block = "{", [stmt], "}";
stmt = { ( vardecl | funcdecl | (expr, tl) | return  ) };

(* /////////////// EXPR /////////////// *)
expr = expr_arith, "=", expr_arith;
expr_arith = term, [ sign, term ];
term = factor, [ tsign, factor ];
factor = ident 
	   |seq_access
	   |number 
	   |( "(", expr, ")" ) 
	   |deref 
	   |addr_of;
	   
deref = "*", expr;
addr_of = "&", expr;
seq_access = "[", expr, "]";